<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/user_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:text="user_id"
        android:id="@+id/user_id"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:text="msg_content"
        android:id="@+id/msg_content"
        android:layout_alignBottom="@+id/user_img"
        android:layout_toEndOf="@+id/user_img" />

</RelativeLayout>